{
  "name": "primavista",
  "version": "0.1.0",
  "private": true,
  "description": "Note-reading trainer: match a random note on a grand staff by playing it on a connected MIDI keyboard.",
  "scripts": {
    "start": "npx --yes serve .",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "screenshot": "node scripts/screenshot.mjs",
    "verify:piano-interval": "node scripts/verify-virtual-piano-interval-input.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
